# Dextension

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/kotlin/: PublishingConventionPlugin.kt  multiplatform-publish-setup.gradle.kts
build-logic/convention/src/main/kotlin/com/y19th/dextension/: PublicationConfigure.kt  SignatureConfigure.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/y19th/dextension/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/y19th/dextension/sample_default/end/di/: EndModule.kt
composeApp/src/commonMain/kotlin/com/y19th/dextension/sample_default/end/ui/: EndComponent.kt  EndContent.kt
composeApp/src/commonMain/kotlin/com/y19th/dextension/sample_default/root/ui/: RootComponent.kt  RootContent.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/com/y19th/dextension/sample_default/start/di/: StartModule.kt
composeApp/src/commonMain/kotlin/com/y19th/dextension/sample_default/start/logic/: StartEvents.kt  StartState.kt
composeApp/src/commonMain/kotlin/com/y19th/dextension/sample_default/start/ui/: StartContent.kt
composeApp/src/iosMain/kotlin/com/y19th/dextension/: MainViewController.kt
dextension-compose/: build.gradle.kts
dextension-compose/src/commonMain/kotlin/com/y19th/dextension/compose/: BackHandler.kt  ChildrenExtension.kt  Screen.kt  ScreenComponentExtension.kt  ScreenExtensions.kt  ScreenWithEffectComponentExtension.kt  State.kt
dextension-core/: build.gradle.kts
dextension-core/src/commonMain/kotlin/com/y19th/dextension/core/: BaseComponent.kt  BaseNavigator.kt  ComponentEventsStorage.kt  EventComponent.kt  Markers.kt  NavigationComponent.kt  ScreenComponent.kt  ScreenWithEffectComponent.kt  SingleSlot.kt  StateComponent.kt  Validator.kt
dextension-core/src/commonMain/kotlin/com/y19th/dextension/core/sample/: SampleBaseComponent.kt  SampleNavigationComponent.kt  SampleNavigator.kt  SampleScreenComponent.kt
dextension-core/src/commonMain/kotlin/com/y19th/dextension/core/util/: CoroutineHandler.kt  CoroutineScope.kt  Logger.kt
dextension-extensions/: build.gradle.kts
dextension-extensions/src/commonMain/kotlin/com/y19th/dextension/extensions/: ScreenComponentExtensions.kt
dextension-extensions/src/commonMain/kotlin/com/y19th/dextension/extensions/coroutine/: CoroutineExtensions.kt  CoroutineScheduler.kt  Scheduler.kt
dextension-extensions/src/commonMain/kotlin/com/y19th/dextension/extensions/property/: IntStatefulProperty.kt  PropertyValidator.kt  Stateful.kt  StatefulExtensions.kt  StatefulProperty.kt  StringStatefulProperty.kt
dextension-extensions/src/commonMain/kotlin/com/y19th/dextension/extensions/sample/: PropertySample.kt  SchedulerSample.kt
dextension-koin/: build.gradle.kts
dextension-koin/src/commonMain/kotlin/com/y19th/dextension/koin/: ComponentExtensions.kt  KoinScreen.kt  PropertyExtensions.kt  ScreenExtensions.kt
dextension-koin/src/commonMain/kotlin/com/y19th/dextension/koin/components/: Components.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/kotlin/com/y19th/dextension/: MainApp.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/com/y19th/dextension/sample_default/end/logic/: EndEvents.kt  EndState.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_default/end/ui/: EndScreen.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_default/navigator/: MainConfiguration.kt  MainNavigator.kt  MainNavigatorImpl.kt  NavigatorModule.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_default/root/di/: RootModule.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_default/root/ui/: RootComponent.kt  RootContent.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_default/start/ui/: StartComponent.kt  StartScreen.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_slot/holder/di/: SampleSlotHolderModule.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_slot/holder/logic/: SampleSlotHolderEvents.kt  SampleSlotHolderState.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_slot/holder/ui/: SampleSlotHolderComponent.kt  SampleSlotHolderContent.kt  SampleSlotHolderScreen.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_slot/navigation/: SlotConfiguration.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_slot/slot/di/: SlotModule.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_slot/slot/events/: SlotNavigationEvents.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_slot/slot/logic/: SlotEvents.kt  SlotState.kt
sample/src/commonMain/kotlin/com/y19th/dextension/sample_slot/slot/ui/: SlotComponent.kt  SlotContent.kt  SlotScreen.kt
