#Version
current.pom.version=1.0.1
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.macos.enabled=true
#Maven
mavenCentralUsername=gUKdmXOf
mavenCentralPassword=U3rSY1M5X5Ij8BqeqgyghoE8vLXnL64BeQyVvv+8vaG0
signing.keyId=7F0F0D75
signing.password=whenmistdisappear-19
signing.secretKeyRingFile=/Users/y19th/.gnupg/secring.gpg