#Version
current.pom.version=1.1.4
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.macos.enabled=true
#Maven
SONATYPE_AUTOMATIC_RELEASE=false

mavenCentralUsername=YSvrOYdJ
mavenCentralPassword=XFrixC5AF+CZvyF/0KboT6QQfcDLWcicbHgyvv3yEQwT
signing.keyId=ASdqwrf32
signing.password=ewfwek28412
signing.secretKeyRingFile=kfjewhfw